{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prediction page</title>
        <style>

        body {
            background-image: url("{% static 'diabetesPrediction/images/bgdiab.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: relative;
            top: 140px;
            left: 400px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        @media screen and (max-width: 1000px) {

            .main{
            position: relative;
            top: 117px;
            left: 61px;
            width: 537px;

            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
}

        </style>
</head>
<body>
    <div align='center' class="main">
        <h1>Please Enter the following information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><input type="text" name="n1" required></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2" required></td>
                </tr>
                                <tr>
                    <td align="right">Pressure:</td>
                    <td align="left"><input type="text" name="n3" required></td>
                </tr>
                                <tr>
                    <td align="right">Skin thickness:</td>
                    <td align="left"><input type="text" name="n4" required></td>
                </tr>
                                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="text" name="n5" required></td>
                </tr>
                                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6" required></td>
                </tr>
                                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td align="left"><input type="text" name="n7" required></td>
                </tr>
                                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8" required></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Result:<div style="font-size: large">{{result2}}</div>
    </div>
</body>
</html>
